; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = mandulaj/PZEM-004T-v30@^1.1.2

[env:ArduinoMega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
extra_scripts = pre:buildscript_versioning.py

[env:ArduinoNano]
board = nanoatmega328
platform = atmelavr
framework = arduino
extra_scripts = pre:buildscript_versioning.py
